spring.security.oauth2.client.registration.google.client-id = 1098377897473-sgn9okb3v28ee4ljqsr3c6uf520j7sm1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = UfOpzZXAru6hRk9tVNM0ogUt